<mjml>
  <mj-head>
    <mj-title>SHPE 1st Prof Email</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial" padding="5px 5px" />
      <mj-class name="sectionHeader" font-family="Arial" align="center" font-weight="bold" font-size="20px" />
      <mj-class name="white" color="white" />
      <mj-class name="blue" color="#182857" />
      <mj-class name="orange" color="#F4835C" />
      <mj-class name="noPadding" padding="0px 25px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#E9E9EA">
    <mj-section background-color="#182857">
      <mj-column vertical-align="top">
        <mj-text font-weight="700" font-size="10px" mj-class="white" align="center">
          Society of Hispanic Professional Engineers - University of Houston - Professional Newsletter
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFFFFF">
      <mj-column>
        <mj-text align="center" font-size="70px" font-weight="700" font-family="Roboto, Open Sans, Helvetica, Arial, sans-serif">
          <span style="color:#182857;">SHPE</span>
          <div style="display:inline-block; border-left:5px solid #888B8D; padding-left:10px;margin-left:10px;" </div>
            <span style="color:#C8102E;"> UH</span>
        </mj-text>
        <mj-text align="center" font-size="18px" font-family="Roboto, Open Sans, Helvetica, Arial, sans-serif" padding="0px 25px">
          <span style="text-transform:uppercase;color:#C8102E;">University of Houston</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFFFFF">
      <mj-column>
        <mj-text mj-class="sectionHeader blue noPadding" line-height="20px">
          Dear SHPE Professionals and Alumni,
        </mj-text>
        <mj-text line-height="20px">
          On behalf of our members, we hope your holidays were joyful (our school break certainly was). With the
          semester well under way, we would like to provide you with a glimpse of what's coming up.
        </mj-text>
        <mj-text line-height="20px" font-weight="700">
          Read on to learn more about events that may interest you!
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0px" background-color="#FFFFFF">
      <mj-column padding="0px">
        <mj-divider border-width="1px" border-style="solid" border-color="red" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFFFFF" padding="0px">
      <mj-column>
        <mj-text mj-class="blue sectionHeader" font-size="30px">
          First General Meeting:
        </mj-text>
        <mj-text mj-class="blue sectionHeader" font-size="30px">
          Occidental Petroleum
        </mj-text>
        <mj-text line-height="20px">
          We're excited to start the semester with <strong>Occidental Petroleum</strong> at our first general
          meeting. Come see us on Thursday, Jan 31st at the College of Social Work room 102 and learn about what
          makes OXY
          one of the largest companies in the O&G industry.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding="0px">
      <mj-column>
        <mj-text align="center" padding="0 25px" line-height="20px" font-weight="700">
          SHPE First General Meeting: Presenting Occidental Petroleum
        </mj-text>
        <mj-text align="center" padding="0 25px" line-height="20px" font-weight="700">
          Thursday, January 31st, 7PM - 9PM
        </mj-text>
        <mj-text align="center" padding="0px 25px 10px 25px" line-height="20px" font-weight="700">
          College of Social Work 102
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0px" background-color="#FFFFFF">
      <mj-column padding="0px">
        <mj-divider border-width="1px" border-style="solid" border-color="red" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFFFFF" padding="0px">
      <mj-column>
        <mj-text mj-class="blue sectionHeader" font-size="30px">
          Mock Interviews and Resume Critique Workshop
        </mj-text>
        <mj-text line-height="20px">
          Development and support of our members has always been the key to our success, and as in previous years we
          will be hosting a Mock Interview and Resume Critique session to help our members become effective, ironclad
          interviewers.
        </mj-text>
        <mj-text line-height="20px">
          If you'd be interested in coming to carry out interviews and provide interview advice to students, please
          click below and sign up. Let your coworkers know as we're always welcoming of more professionals!
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding="0px">
      <mj-column>
        <mj-text align="center" padding="0 25px" line-height="20px" font-weight="700">
          Resume Critique Workshop 
        </mj-text>
        <mj-text align="center" padding="0 25px" line-height="20px" font-weight="700">
          Friday, February 1st, 12PM - 4PM
        </mj-text>
        <mj-text align="center" padding="0px 25px 10px 25px" line-height="20px" font-weight="700">
          Astrodome Room, Student Center South
        </mj-text>
        <mj-button href="https://goo.gl/forms/e7qkpf2XNG8jZDrK2" padding="0px">
          Sign up for Resume Workshop
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section padding="0px" background-color="#FFFFFF">
      <mj-column padding="0px">
        <mj-divider border-width="1px" border-style="solid" border-color="red" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFFFFF" padding="0px">
      <mj-column>
        <mj-text mj-class="blue sectionHeader" font-size="30px">
          SHPE Annual Date Auction
        </mj-text>
        <mj-text line-height="20px">
          As is tradition, we'll be hosting our third annual Date Auction on Wednesday, Feb. 13th. In the past we have raised thousands of dollars to provide scholarships, and we hope to do the same this year.
        </mj-text>
        <mj-text line-height="20px">
          Tickets are $3 if purchased in advanced and $5 if purchased at the door on the day of the event. You can purchase tickets through our PayPal or Venmo, using shpe.uh@gmail.com. You may also reach out to any member of our team to purchase tickets.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding="0px">
      <mj-column>
        <mj-text align="center" padding="0 25px" line-height="20px" font-weight="700">
          Third Annual Date Auction
        </mj-text>
        <mj-text align="center" padding="0 25px" line-height="20px" font-weight="700">
          Thursday, January 31st, 7PM - 9PM
        </mj-text>
        <mj-text align="center" padding="0px 25px 10px 25px" line-height="20px" font-weight="700">
          College of Social Work 102
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0px" background-color="#FFFFFF">
      <mj-column padding="0px">
        <mj-divider border-width="1px" border-style="solid" border-color="red" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFFFFF" padding="0px">
      <mj-column>
      <mj-text mj-class="blue sectionHeader" font-size="30px">
          Society of Hispanic Professional Engineers
        </mj-text>
        <mj-text mj-class="sectionHeader" color="#C8102E" font-size="30px">
          17th Annual Banquet
        </mj-text>
        <mj-text line-height="20px">
          Mark your calendars and join us for our <strong>17th Annual Banquet</strong> as we celebrate a year of transformation and success. We will provide more information as the date approaches, including ticket info.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding="0px">
      <mj-column>
        <mj-text align="center" padding="0 25px" line-height="20px" font-weight="700">
          17th Annual Banquet
        </mj-text>
        <mj-text align="center" padding="0 25px" line-height="20px" font-weight="700">
          Saturday, April 27th, 7PM
        </mj-text>
        <mj-text align="center" padding="0px 25px 10px 25px" line-height="20px" font-weight="700">
          Venue TBD
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-section padding="0px" background-color="#FFFFFF">
      <mj-column padding="0px">
        <mj-divider border-width="1px" border-style="solid" border-color="red" />
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#FFFFFF">
      <mj-column width="400px" background-color="#FFFFFF">
        <mj-image src="https://gallery.mailchimp.com/79b1503c062d14766bbb757ae/images/7ff79503-499a-4867-9004-e6ea6472abf2.png"
          alt="" />
        <mj-text font-family="Arial" color="#4B575D" align="center" font-weight="700">
          Society of Hispanic Professional Engineers
        </mj-text>
        <mj-text font-family="Arial" color="#4B575D" align="center" font-weight="700">
          University of Houston
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#182857" padding="10px 0">
      <mj-column>
        <mj-text font-family="Arial" align="center" color="white" padding="0px 20px">
          Ricardo Useche · Professional Chair · <a style="color: #CCEEFF;" href="mailto:riuseche24@gmail.com">riuseche24@gmail.com</a>
          · 713-410-4975
        </mj-text>
      </mj-column>
    </mj-section>
</mjml>